<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w]_aVS59)$A0G8Cz/=sX" x="0" y="0"/><block type="device_forever" id="K[jl%pNrCrZnUaf^jv!s" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fZ+uWvQ@rf0#:WG);E:N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YUHQ0qblAA^nqsvMWp;#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eG#~nVLz+FJF(A9*%lV-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?tLV$+QyIPH2AaOir1Kd"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>